# trucogold

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/trucogold/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trucogold/: ConfigurationFragment.kt  HistoricFragment.kt  HistoryManager.kt  HomeFragment.kt  MainActivity.kt  Match.kt  MatchAdapter.kt  RulesFragment.kt  WinnerDialogFragment.kt
app/src/main/res/drawable/: baseline_rule_24.xml  bg_truco_btn_dark.xml  bg_truco_btn_gold.xml  bg_truco_btn_outline.xml  bg_truco_btn_red.xml  bg_truco_card.xml  bg_truco_score.xml  ic_nav_active_bg.xml  ic_play_game.xml  ic_refresh.xml  ic_settings_gear.xml  ic_splash_logo.xml
app/src/main/res/layout/: activity_main.xml  dialog_winner.xml  fragment_configuration.xml  fragment_historic.xml  fragment_home.xml  fragment_rules.xml  item_match_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trucogold/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
